###
# Build the proven hybrid service
# Extend the payara/micro container to run the hybrid service
###

FROM openjdk:8-jdk-alpine 

RUN apk update \
    && apk upgrade \
    && apk add --no-cache git apache-ant maven nss \
    && mkdir /build \
    && cd /build \
    && git -c advice.detachedHead=false clone https://bitbucket.org/openrdf/alibaba.git -b '2.0' \
    && cd alibaba  \
    && sed -i 's/javassist.url           = http:/javassist.url           = https:/' dependencies.properties \
    && sed -i 's/slf4j.url               = http:/slf4j.url               = https:/' dependencies.properties \
    && sed -i 's/openrdf-sesame.url      = http:/openrdf-sesame.url      = https:/' dependencies.properties \
    && mvn -B -q -Dmaven.test.skip=true source:jar package install \
    && ant build-sdk

