#Payara Micro Logging Properties File
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
